# SmartContactManager

./: pom.xml
src/main/java/com/smart/: SmartContectManagerApplication.java
src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  SearchController.java  UserController.java  forgotController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: Message.java
src/main/java/com/smart/service/: EmailService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login.css  settings.css  signup.css  style.css
src/main/resources/static/jsScript/: custom.js  script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_form.html  user_dashboard.html
